# restful-api

./: README.md  pom.xml
src/main/java/org/ariia/mvc/annotation/method/: DeleteRequest.java  GetRequest.java  HeadRequest.java  OptionsRequest.java  PatchRequest.java  PostRequest.java  PutRequest.java  TraceRequest.java
src/main/java/org/ariia/mvc/model/: ContextActionHandler.java  ListModelHandler.java
src/main/java/org/ariia/mvc/router/: RESTFulContext.java  Routes.java
src/main/java/org/ariia/mvc/security/: UserAuthenticator.java
